# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# 每日早9点到晚8点每2小时运行一次

name: 中青自动阅读T

on:
  workflow_dispatch:
  schedule:
     - cron: '10 5-23 * * *'
  watch:
    types: started
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
      YOUTH_READ: ${{ secrets.YOUTH_READ_T }}
      TZ: Asia/shanghai
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        run: |
          npm install
          
      - name: '运行 【中青看点自动阅读T】'
        if: env.YOUTH_READ_T
        run: |
          node YOUTH_READ_T.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ_T }}
          YOUTH_ATIME: ${{ secrets.YOUTH_ATIME }}
